# Quiz

./: README.md
Task 1/: config.json  index.js  package-lock.json  package.json
Task 2/Solution/: pom.xml
Task 2/Solution/src/main/java/com/structo/task2/: ChainLengthCalculator.java
